FROM eddl-gpu

RUN apt-get -y update && apt-get -y install --no-install-recommends \
      python3-dev \
      python3-pip

RUN python3 -m pip install --upgrade --no-cache-dir \
      setuptools pip numpy 'pybind11<2.6' pytest

# Run git submodule update [--init] --recursive first
COPY . /pyeddl

WORKDIR /pyeddl

ENV LD_LIBRARY_PATH="/usr/local/cuda-10.1/targets/x86_64-linux/lib:${LD_LIBRARY_PATH}"
ENV EDDL_WITH_CUDA="true"
RUN python3 setup.py build_ext -L /usr/local/cuda-10.1/targets/x86_64-linux/lib && \
    python3 setup.py install
