ARG eddl_rev
FROM simleo/eddl:${eddl_rev}

RUN apt-get -y update && apt-get -y install --no-install-recommends \
      python3-dev \
      python3-pip && \
    python3 -m pip install --upgrade --no-cache-dir \
      setuptools \
      pip \
      numpy \
      pybind11 \
      pytest

RUN mkdir -p /home/jenkins_1000 && \
    groupadd -r -g 1000 jenkins_1000 && \
    useradd -lr -u 1000 -g 1000 jenkins_1000 && \
    chown -R jenkins_1000:jenkins_1000 /home/jenkins_1000

RUN mkdir -p /home/jenkins_1001 && \
    groupadd -r -g 1001 jenkins_1001 && \
    useradd -lr -u 1001 -g 1001 jenkins_1001 && \
    chown -R jenkins_1001:jenkins_1001 /home/jenkins_1001
