FROM nvidia/cuda:10.1-devel

RUN apt-get -y update && apt-get -y install --no-install-recommends \
    wget \
    zlib1g-dev

RUN wget -q https://github.com/Kitware/CMake/releases/download/v3.18.0/cmake-3.18.0-Linux-x86_64.sh && \
    chmod u+x cmake-3.18.0-Linux-x86_64.sh && \
    ./cmake-3.18.0-Linux-x86_64.sh --skip-license --prefix=/usr/local && \
    rm -f cmake-3.18.0-Linux-x86_64.sh

# Eigen version installed by APT is too old to work properly with CUDA
# https://devtalk.nvidia.com/default/topic/1026622/nvcc-can-t-compile-code-that-uses-eigen/
RUN wget -q https://gitlab.com/libeigen/eigen/-/archive/3.3.7/eigen-3.3.7.tar.gz && \
    tar xf eigen-3.3.7.tar.gz && \
    cd eigen-3.3.7 && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make install
ENV CPATH="/usr/local/include/eigen3:${CPATH}"

RUN wget -q https://github.com/protocolbuffers/protobuf/releases/download/v3.11.4/protobuf-all-3.11.4.tar.gz && \
    tar xf protobuf-all-3.11.4.tar.gz && \
    cd protobuf-3.11.4/ && \
    ./configure && \
    make -j$(nproc) && \
    make install && \
    ldconfig

COPY third_party/eddl /eddl
WORKDIR /eddl

RUN mkdir build && \
    cd build && \
    ln -s /usr/lib/x86_64-linux-gnu/libcublas.so /usr/local/cuda/lib64/ && \
    cmake -D BUILD_TARGET=GPU -D BUILD_EXAMPLES=ON -D BUILD_SHARED_LIBS=ON -D BUILD_PROTOBUF=ON -D BUILD_TESTS=OFF -D BUILD_HPC=OFF .. && \
    make -j$(grep -c ^processor /proc/cpuinfo) && \
    make install
