ARG eddl_rev
FROM simleo/eddl-gpu:${eddl_rev}

RUN apt-get -y update && apt-get -y install --no-install-recommends \
      python3-dev \
      python3-pip && \
    python3 -m pip install --upgrade --no-cache-dir \
      setuptools \
      pip \
      numpy \
      pybind11 \
      pytest && \
    ln -s /usr/local/cuda-10.1/targets/x86_64-linux/lib/libcudart.so /usr/local/lib/ && \
    ln -s /usr/local/cuda-10.1/targets/x86_64-linux/lib/libcurand.so /usr/local/lib/ && \
    ln -s /usr/local/cuda-10.1/targets/x86_64-linux/lib/libcublas.so /usr/local/lib/

RUN mkdir -p /home/simleo && \
    groupadd -r -g 1001 simleo && \
    useradd -lr -u 1001 -g 1001 simleo && \
    chown -R simleo:simleo /home/simleo

ENV HOME=/home/simleo

USER simleo
