FROM crs4/cmake:3.14

RUN apt-get -y update && apt-get -y install --no-install-recommends \
    build-essential \
    ca-certificates \
    wget

COPY third_party/eddl /eddl
WORKDIR /eddl

RUN mkdir build && \
    cd build && \
    cmake .. && \
    make -j$(grep -c ^processor /proc/cpuinfo)

# install/include/third_party/eigen/Eigen is missing the "src" subdir
RUN cd build && make install && \
    cp -rf install/include/eddl /usr/local/include/ && \
    cp -rf ../third_party/eigen/Eigen /usr/local/include/ && \
    cp install/lib/static/libeddl.a /usr/local/lib
