+include <pybind11/stl.h>
+include <pybind11/numpy.h>
-include <bits/std_function.h>

-namespace std

+include_for_namespace eddl <eddl_addons.hpp>
+add_on_binder_for_namespace eddl eddl_addons

+include_for_namespace eddlT <eddlT_addons.hpp>
+add_on_binder_for_namespace eddlT eddlT_addons

+include_for_class Tensor <tensor_addons.hpp>
+add_on_binder Tensor tensor_addons

+include_for_class Net <net_addons.hpp>
+add_on_binder Net net_addons

+include_for_class Metric <metric_addons.hpp>
+add_on_binder Metric metric_addons

+include_for_class Loss <loss_addons.hpp>
+add_on_binder Loss loss_addons

-function Tensor::rand_bernoulli
-function Tensor::rand_multinomial
-function Tensor::cross
-function Tensor::diag
-function Tensor::flatten
-function Tensor::flip
-function Tensor::trace
-function Tensor::dot
-function Tensor::normalize
-function Tensor::sum_abs

-function eddlT::inv_
-function eddlT::pow
-function eddlT::pow_
-function eddlT::remainder
-function eddlT::remainder_
-function eddlT::sum
-function eddlT::sum_abs

# useless in python (would just return first element)
-function eddlT::getptr

# bind optimizers manually so we can use return_value_policy::reference
-function eddl::adadelta
-function eddl::adagrad
-function eddl::adam
-function eddl::adamax
-function eddl::nadam
-function eddl::rmsprop
-function eddl::sgd

# bind layers manually so we can use return_value_policy::reference and add
# keep_alive policies
-function eddl::ReLu
-function eddl::Softmax
-function eddl::Sigmoid
-function eddl::LReLu
-function eddl::Tanh
-function eddl::Abs
-function eddl::Diff
-function eddl::Div
-function eddl::Exp
-function eddl::Log
-function eddl::Log2
-function eddl::Log10
-function eddl::Mult
-function eddl::Pow
-function eddl::Sqrt
-function eddl::Sum
-function eddl::GlorotNormal
-function eddl::GlorotUniform
-function eddl::RandomNormal
-function eddl::RandomUniform
-function eddl::Constant
-function eddl::L2
-function eddl::L1
-function eddl::L1L2

# bind manually so we can use return_value_policy::reference
-function eddl::detach
-function eddl::getTensor

+class Loss
+class Metric
