FROM dhealth/dev-eddl-gpu

ENV EDDL_WITH_CUDA="true"

RUN apt-get -y update && apt-get -y install --no-install-recommends \
      python3-dev \
      python3-pip && \
    python3 -m pip install --upgrade --no-cache-dir \
      pip setuptools && \
    python3 -m pip install --upgrade --no-cache-dir \
      numpy 'pybind11<2.6' pytest && \
    for l in cudart curand cublas; do \
      ln -s /usr/local/cuda-10.1/targets/x86_64-linux/lib/lib${l}.so /usr/lib/; \
    done

COPY . /pyeddl
WORKDIR /pyeddl

RUN python3 setup.py install
